# pocx-address-tracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zodi/pocxtracker/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
tools/: test_explorer_api.py
